# WallRoach-wallpaper-android-app

./: .gitignore  README.md  build.gradle
app/: WallRoach 1.8.0 revised.apk  WallRoach 1.8.0 revision 1.1.apk  WallRoach 1.8.1 ombPromoUpdate.apk  WallRoach Pro.apk  Wallroach free.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro  wallroach free 1.7.9.apk
app/production/: WallRoach free 1.7.8.apk
app/src/androidTest/java/com/whoops/wallroachwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoops/wallroachwallpapers/: AboutActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  CategoryRecyclerAdapter.java  CategoryTabRecyclerAdapter.java  ExpandableListAdapter.java  FullScreenActivity.java  FullScreenBottomFrag.java  FullScreenPremium.java  FullscreenTopFrag.java  MainActivity.java  OnLoadMoreListener.java  PremiumTabRecyclerAdapter.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/anim/: card_anim.xml  fab_close.xml  fab_open.xml  rotate_back.xml  rotate_forward.xml  share_fab_rotation.xml  share_fab_rotation_for.xml
app/src/main/res/drawable/: circle_holo.xml  progress_dialog_background.xml  rect_outline.xml  rounded_rect.xml  side_nav_bar.xml  text_base.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_full_screen.xml  activity_full_screen_premium.xml  activity_main.xml  activity_settings.xml  alert_dialogue.xml  app_bar_main.xml  blank_margin.xml  cardview.xml  category_activity_card_view.xml  category_card.xml  content_main.xml  download_progress_dialog.xml  favorite_tab_layout.xml  fragment_main_tabs.xml  fullscreen_bottomfrag.xml  fullscreen_topfrag.xml  item_loading.xml  list_group.xml  list_item.xml  nav_header_main.xml  no_data_layout.xml  not_connected_layout.xml  premium_tab_layout.xml  rated_tab.xml  recently_added_tab.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/whoops/wallroachwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
