<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/category_card_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:layout_gravity="center"
            android:padding="6dp"
            android:layout_margin="8dp"
            android:textSize="36sp"
            android:background="@drawable/rect_outline"
            android:id="@+id/category_card_text"
            android:textColor="@color/colorAccent"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>